c(

    bibentry(bibtype="article",
        title = "spatialLIBD: an R/Bioconductor package to visualize spatially-resolved transcriptomics data",
        author = personList(
            as.person("Brenda Pardo"),
            as.person("Abby Spangler"),
            as.person("Lukas M. Weber"),
            as.person("Stephanie C. Hicks"),
            as.person("Andrew E. Jaffe"),
            as.person("Keri Martinowich"),
            as.person("Kristen R. Maynard"),
            as.person("Leonardo Collado-Torres")
        ),
        year = 2021,
        journal = "bioRxiv",
        doi = "10.1101/2021.04.29.440149",
        url = "https://www.biorxiv.org/content/10.1101/2021.04.29.440149v1"
    ),
    bibentry(bibtype="article",
        title = "Transcriptome-scale spatial gene expression in the human dorsolateral prefrontal cortex",
        author = personList(
            as.person("Kristen R. Maynard"),
            as.person("Leonardo Collado-Torres"),
            as.person("Lukas M. Weber"),
            as.person("Cedric Uytingco"),
            as.person("Brianna K. Barry"),
            as.person("Stephen R. Williams"),
            as.person("Joseph L. Catallini II"),
            as.person("Matthew N. Tran"),
            as.person("Zachary Besich"),
            as.person("Madhavi Tippani"),
            as.person("Jennifer Chew"),
            as.person("Yifeng Yin"),
            as.person("Joel E. Kleinman"),
            as.person("Thomas M. Hyde"),
            as.person("Nikhil Rao"),
            as.person("Stephanie C. Hicks"),
            as.person("Keri Martinowich"),
            as.person("Andrew E. Jaffe")
        ),
        year = 2021,
        journal = "Nature Neuroscience",
        doi = "10.1038/s41593-020-00787-0",
        url = "https://www.nature.com/articles/s41593-020-00787-0"
    )
)
