pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/LieberInstitute/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "LIBD Visium spatial transcriptomics human pilot data inspector",
        author = personList(
            as.person("Leonardo Collado-Torres"),
            as.person("Kristen R. Maynard"),
            as.person("Andrew E. Jaffe")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/spatialLIBD",
        note = pkgVer('spatialLIBD'),
        doi = '10.18129/B9.bioc.spatialLIBD'
    ),
    bibentry(bibtype="article",
        title = "Transcriptome-scale spatial gene expression in the human dorsolateral prefrontal cortex",
        author = personList(
            as.person("Kristen R. Maynard"),
            as.person("Leonardo Collado-Torres"),
            as.person("Lukas M. Weber"),
            as.person("Cedric Uytingco"),
            as.person("Brianna K. Barry"),
            as.person("Stephen R. Williams"),
            as.person("Joseph L. Catallini II"),
            as.person("Matthew N. Tran"),
            as.person("Zachary Besich"),
            as.person("Madhavi Tippani"),
            as.person("Jennifer Chew"),
            as.person("Yifeng Yin"),
            as.person("Joel E. Kleinman"),
            as.person("Thomas M. Hyde"),
            as.person("Nikhil Rao"),
            as.person("Stephanie C. Hicks"),
            as.person("Keri Martinowich"),
            as.person("Andrew E. Jaffe")
        ),
        year = 2020,
        journal = "bioRxiv",
        doi = "10.1101/2020.02.28.969931",
        url = "https://www.biorxiv.org/content/10.1101/2020.02.28.969931v1"
    )
)
