c(

    bibentry(bibtype="article",
        title = "spatialLIBD: an R/Bioconductor package to visualize spatially-resolved transcriptomics data",
        author = personList(
            as.person("Brenda Pardo"),
            as.person("Abby Spangler"),
            as.person("Lukas M. Weber"),
            as.person("Stephanie C. Hicks"),
            as.person("Andrew E. Jaffe"),
            as.person("Keri Martinowich"),
            as.person("Kristen R. Maynard"),
            as.person("Leonardo Collado-Torres")
        ),
        year = 2022,
        journal = "BMC Genomics",
        doi = "10.1186/s12864-022-08601-w",
        url = "https://doi.org/10.1186/s12864-022-08601-w"
    ),
    bibentry(bibtype="article",
        title = "Transcriptome-scale spatial gene expression in the human dorsolateral prefrontal cortex",
        author = personList(
            as.person("Kristen R. Maynard"),
            as.person("Leonardo Collado-Torres"),
            as.person("Lukas M. Weber"),
            as.person("Cedric Uytingco"),
            as.person("Brianna K. Barry"),
            as.person("Stephen R. Williams"),
            as.person("Joseph L. Catallini II"),
            as.person("Matthew N. Tran"),
            as.person("Zachary Besich"),
            as.person("Madhavi Tippani"),
            as.person("Jennifer Chew"),
            as.person("Yifeng Yin"),
            as.person("Joel E. Kleinman"),
            as.person("Thomas M. Hyde"),
            as.person("Nikhil Rao"),
            as.person("Stephanie C. Hicks"),
            as.person("Keri Martinowich"),
            as.person("Andrew E. Jaffe")
        ),
        year = 2021,
        journal = "Nature Neuroscience",
        doi = "10.1038/s41593-020-00787-0",
        url = "https://www.nature.com/articles/s41593-020-00787-0"
    ),
    bibentry(bibtype="article",
        title = "A data-driven single-cell and spatial transcriptomic map of the human prefrontal cortex",
        author = personList(
            as.person("Louise A. Huuki-Myers"),
            as.person("Abby Spangler"),
            as.person("Nicholas J. Eagles"),
            as.person("Kelsey D. Montgomergy"),
            as.person("Sang Ho Kwon"),
            as.person("Boyi Guo"),
            as.person("Melissa Grant-Peters"),
            as.person("Heena R. Divecha"),
            as.person("Madhavi Tippani"),
            as.person("Chaichontat Sriworarat"),
            as.person("Annie B. Nguyen"),
            as.person("Prashanthi Ravichandran"),
            as.person("Matthew N. Tran"),
            as.person("Arta Seyedian"),
            as.person("PsychENCODE Consortium"),
            as.person("Thomas M. Hyde"),
            as.person("Joel E. Kleinman"),
            as.person("Alexis Battle"),
            as.person("Stephanie C. Page"),
            as.person("Mina Ryten"),
            as.person("Stephanie C. Hicks"),
            as.person("Keri Martinowich"),
            as.person("Leonardo Collado-Torres"),
            as.person("Kristen R. Maynard")
        ),
        year = 2024,
        journal = "Science",
        doi = "10.1126/science.adh1938",
        url = "https://doi.org/10.1126/science.adh1938"
    ),
    bibentry(bibtype="article",
        title = "Influence of Alzheimer’s disease related neuropathology on local microenvironment gene expression in the human inferior temporal cortex",
        author = personList(
            as.person("Sang Ho Kwon"),
            as.person("Sowmya Parthiban"),
            as.person("Madhavi Tippani"),
            as.person("Heena R. Divecha"),
            as.person("Nicholas J. Eagles"),
            as.person("Jashandeep S. Lobana"),
            as.person("Stephen R. Williams"),
            as.person("Michelle Mark"),
            as.person("Rahul A. Bharadwaj"),
            as.person("Joel E. Kleinman"),
            as.person("Thomas M. Hyde"),
            as.person("Stephanie C. Page"),
            as.person("Stephanie C. Hicks"),
            as.person("Keri Martinowich"),
            as.person("Kristen R. Maynard"),
            as.person("Leonardo Collado-Torres")
        ),
        year = 2023,
        journal = "GEN Biotechnology",
        doi = "10.1089/genbio.2023.0019",
        url = "https://doi.org/10.1089/genbio.2023.0019"
    )
)
